{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "merge-stream": "^2.0.0"
  },
  "overrides": {
    "braces": ">=3.0.3",
    "lodash.template": "~4.5.0",
    "minmist": ">=0.2.4"
  }
}
